[AdditionalOptions]
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
custom_apps                  = 
fastUser_switching           = 0
home                         = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js
experimental_features        = 0

[Setting]
spotify_path         = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
prefs_path           = /home/przemek/.config/spotify/prefs
current_theme        = Dribbblish
color_scheme         = purple
inject_css           = 1
replace_colors       = 1
overwrite_assets     = 1
spotify_launch_flags = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 

